#contenedor {
    display: grid;
    grid-template: repeat(4, 1fr), repeat(10, 1fr);
    gap: 48px 35px;
    width: 890px;
    margin: auto;
}

#contenedor * {
    width: 100%;
    height: 100%;
}

#contenedor figure {
    border: 1px solid black;
}

.elemento-grid-1 {
    grid-column: 1 / 6;
    border: 1px solid black;
    ;
}

h1 {
    font-size: 48px;
    font-weight: normal;
    display:inline-flex;
    align-items: center;
    justify-content: center;
 }

 .elemento-grid-2 {
    grid-column: 6 / 11;
}

.elemento-grid-3 {
    grid-column: 1 / 3;
}

.elemento-grid-4 {
    grid-column: 3 / 5;
}


.elemento-grid-5 {
    grid-area: 2 / 5 / 4 / 9;
}

.elemento-grid-6 {
    grid-column: 9 / 11;
}

.elemento-grid-7 {
    grid-column: 1 / 5;
}

.elemento-grid-8 {
    grid-column: 9 / 11;
}

.elemento-grid-9 {
    grid-column: 1 / 3;
}

.elemento-grid-10 {
    grid-column: 3 / 5;
}

.elemento-grid-11 {
    grid-column: 5 / 11;
}